WpfApp3/Window2.xaml

<Window x:Class="WpfApp3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <StackPanel>
        <Slider x:Name="slider" 
                Minimum="10"
                Maximum="100"
                Value="20"
                />
        <TextBlock x:Name="tBlock" FontSize="{Binding ElementName=slider, Path=Value}" Foreground="{Binding ElementName=cBox , Path=Text}" >Rozmiar</TextBlock>
        <TextBox x:Name="tbox2"></TextBox>
        <TextBlock x:Name="tBlock2" Text="{Binding ElementName=tbox2, Path=Text}" Foreground="{Binding ElementName=cBox , Path=Text}"></TextBlock>
        <ComboBox x:Name="cBox">
            <ComboBoxItem Content="red" />
            <ComboBoxItem Content="green"/>
            <ComboBoxItem Content="white"/>
            <ComboBoxItem Content="purple"/>
        </ComboBox>
        
        <TextBlock Text="Tu"/>
        <TextBox x:Name="name1" Text="{Binding ElementName=name2 , Path=Text , UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="name2" />

        <Slider
            Minimum="0"
            Maximum="100"
            IsSnapToTickEnabled="true"
            TickFrequency="1"
            x:Name="slajder"/>
        <TextBox Text="{Binding ElementName=slajder , Path= Value }"/>

    </StackPanel>
</Window>
